<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/root_view_padding">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/weight_width"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:contentDescription="@string/play_icon"
        android:src="@drawable/ic_play_circle_outline_black_48px" />

    <LinearLayout
        android:layout_width="@dimen/weight_width"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/book_info_vertical_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            tools:text="hello" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            tools:text="by someone" />

    </LinearLayout>


</LinearLayout>